# wpf-spreadsheet-customize-context-menu

./: Readme.md
CS/: MenuCustomization.Net5.sln  MenuCustomization.sln  WpfSpreadsheetMenuCustomization.sln
CS/MenuCustomization/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuCustomization.Net5.csproj  MenuCustomization.csproj
CS/MenuCustomization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/WpfSpreadsheetMenuCustomization/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSpreadsheetMenuCustomization.csproj
VB/: MenuCustomization.Net5.sln  MenuCustomization.sln  WpfSpreadsheetMenuCustomization.sln
VB/MenuCustomization/: App.config  App.xaml  App.xaml.vb  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MenuCustomization.Net5.vbproj  MenuCustomization.vbproj
VB/MenuCustomization/My Project/: AssemblyInfo.vb
VB/MenuCustomization/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WpfSpreadsheetMenuCustomization/: App.xaml  App.xaml.vb  AssemblyInfo.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfSpreadsheetMenuCustomization.vbproj
